== Pixify

Pixify was created as part of the {Firehose Project}[https://www.thefirehoseproject.com/] curriculum. The primary focus was learning and experimenting with TDD. Pixify is a simplified Instagram clone built using Rails 4.1.9.

== Concepts/Technologies Covered

* TDD[https://en.wikipedia.org/wiki/Test-driven_development]
* RSpec[http://rspec.info/]
* {Factory Girl}[https://github.com/thoughtbot/factory_girl]

== TODO

* Show image preview within gram form
* Crop images to square dimensions on upload
* Add like button and display count
* Add user profiles
* Add avatar image for users
